# Turgut_Ozal_University_JavaTutorialsCommonData

./: .gitignore  README.md  pom.xml
Frontend/: Turgut_Ozal_Web Tasarımı ve Programlama.pptx
Frontend/_01_Html5/: index.html
Frontend/_02_css3/: Permalink.txt  index.html  style.css
Frontend/_03_Bootstrap/: index.html
Frontend/_04_JS/: index.html  template.js
dockerize/: Docker Codes.txt  Dockerfile  docker-compose.yml
src/main/java/com/hamitmizrak/: JavaTutorialsCommonDataApplication.java  Turgut_Ozal_ Paralel Programlama.pptx  Turgut_Ozal_Web Tasarımı ve Programlama.pptx
src/main/java/com/hamitmizrak/annotation/: RegisterUniqueEmail.java  UniqueEmailValidation.java  UserLoginSystem.java
src/main/java/com/hamitmizrak/audit/: AuditorAwareBean.java  AuditorAwareImpl.java
src/main/java/com/hamitmizrak/bean/: LocaleI18NBean.java  OpenApiConfigurationBean.java  PasswordEncoderBean.java  RegisterSpeedData.java
src/main/java/com/hamitmizrak/business/dto/: RegisterDto.java
src/main/java/com/hamitmizrak/business/services/: IRegisterService.java
src/main/java/com/hamitmizrak/business/services/impl/: RegisterServiceImpl.java
src/main/java/com/hamitmizrak/controller/: IRegisterApi.java
src/main/java/com/hamitmizrak/controller/api/: LoginApiImpl.java  RegisterApiImpl.java
src/main/java/com/hamitmizrak/data/entity/: BaseEntity.java  LoginEntity.java  RegisterEntity.java
src/main/java/com/hamitmizrak/data/repository/: ILoginRepository.java  IRegisterRepository.java
src/main/java/com/hamitmizrak/error/: ApiResult.java  CustomErrorHandleWebRequest.java
src/main/java/com/hamitmizrak/exception/: HamitMizrakException.java  ResourceAuthorizedException.java  ResourceBadRequestException.java  ResourceCreatedException.java  ResourceNotFoundException.java
src/main/java/com/hamitmizrak/finalhome/parallelprogramming/: ParallelService.java
src/main/java/com/hamitmizrak/finalhome/webprogramming/: Home.html  IJqueryRepository.java  IJqueryService.java  JqueryDto.java  JqueryEntity.java  JqueryServiceImpl.java  JquerySpringApi.java  SpringJqueryGET.html  SpringJqueryPOST.html  style.css
src/main/java/com/hamitmizrak/javase/: Turgut_Ozal_ Paralel Programlama.pptx  _01_Javase.java  _02_Javase.java  _03_Javase.java  _04_Javase.java  _05_javase.java  _06_javase.java  _07_javase.java
src/main/java/com/hamitmizrak/javase_tutorials/: _01_Javase.java  _02_Javase.java  _03_Javase.java  _04_Javase.java  _05_javase.java  _06_javase.java  _07_javase.java
src/main/java/com/hamitmizrak/javase_tutorials/oop/abstractx/: AbstractMainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/javase_tutorials/oop/inheritancex/: InheritanceMainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/javase_tutorials/oop/interfacex/: Deneme.java  ICommon.java
src/main/java/com/hamitmizrak/javase_tutorials/paralel/: ThreadBase.java  _01_Thread_Extends_Implements_Anonymous.java  _02_ExtendsThread.java  _03_ImplementsRunnable.java  _04_AnonymousThread.java  _05_AnonymousThread.java  _06_Syncronized.java  _07_ThreadLock.java  _08_ThreadPoolExecuterServices.java  _09_Notify_Await.java
src/main/java/com/hamitmizrak/oop/abstractx/: AbstractMainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/oop/inheritancex/: InheritanceMainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/oop/interfacex/: Deneme.java  ICommon.java
src/main/java/com/hamitmizrak/persist/: DataPersist.java
src/main/java/com/hamitmizrak/springboot/: Deneme.java
src/main/java/com/hamitmizrak/springboot/_1_SpringMVC/: ControllerThymeleaf.java
src/main/java/com/hamitmizrak/springboot/_2_SpringDATA/: ILoginRepository.java  LoginBaseEntity.java  LoginEntity.java  LoginSpeedData.java  NotFoundException.java  RegisterSpeedData.java  SpecialException.java
src/main/java/com/hamitmizrak/springboot/_3_SpringAPI/: CorsApi.java  LoginApiImpl.java  index.html
src/main/java/com/hamitmizrak/springboot/dto/: RegisterDto.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_tr.properties  application.properties  messages.properties
src/main/resources/templates/: index.html  thymeleaf_frontend1.html  thymeleaf_frontend2.html  thymeleaf_frontend3.html  thymeleaf_frontend4.html
src/test/java/com/hamitmizrak/: JavaTutorialsCommonDataApplicationTests.java
